<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #turn {
            max-width: 451px;
            max-height: 30px;
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
            border-right: 5px;
            border: 1px solid rgba(0, 0, 0);
            border-style: inset;
            text-align: center;
            background: #fff;
            transition: .85s linear;
        }
        .turnHighlight {
            background: #5cb85c !important;
            color: #fff;
        }
        #game {
            max-height: 504px;
            max-width: 504px;
            width: 100%;
            height: 100%;
            position: relative;
            margin: 20px auto;
        }
        .cellPrefix {
            width: 100%;
            height: 100%;
            max-height: 50px;
            max-width: 50px;
            float: left;
            margin: 3px;
            padding: 15px 0 0 20px;
        }
        .cell {
            border: 1px solid #00a4a2;
            width: 100%;
            height: 100%;
            max-height: 50px;
            max-width: 50px;
            float: left;
            margin: 3px;
            transition: all 0.5s ease-in-out;
            border-radius: 5px;
            padding: 0 0 0 6px;
            font-size: 30pt;
            cursor: pointer;
            z-index: 1;
        }
        .cell:hover {
            color: #fff;
            background: rgba(37, 88, 228, 0.7);
            z-index: 2;
            transform: translate(10px, -10px);
            animation: neonBlueText 1.5s ease-in-out infinite alternate;
        }
        .grey {
            background: rgba(128, 128, 128, 0.8);
        }
        .green {
            background: rgb(65, 161, 73) !important;
        }
        .neonBlue_txt {
            animation: neonBlueText 1.5s ease-in-out infinite alternate;
        }
        .neonOrange_txt {
            animation: neonOrangeText 1.5s ease-in-out infinite alternate;
        }
        .neonGreen_txt {
            animation: neonGreenText 1.5s ease-in-out infinite alternate;
        }
        @keyframes neonBlueText {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 
                0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff, 0 0 100px #228dff 0 0 150px #228dff;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 
                0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff 0 0 75px #228dff;
            }
        }
        @keyframes neonOrangeText {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 
                0 0 40px #f90, 0 0 70px #f90, 0 0 80px #f90, 0 0 100px #f90 0 0 150px #f90;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 
                0 0 20px #f90, 0 0 35px #f90, 0 0 40px #f90, 0 0 50px #f90 0 0 75px #f90;
            }
            
        }
        @keyframes neonGreenText {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 
                0 0 40px #b6ff00, 0 0 70px #b6ff00, 0 0 80px #b6ff00, 0 0 100px #b6ff00 0 0 150px #b6ff00;
            }
            to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 
                0 0 20px #b6ff00, 0 0 35px #b6ff00, 0 0 40px #b6ff00, 0 0 50px #b6ff00 0 0 75px #b6ff00;
            }
            
        }

        /* DOM classes */
        .shake-little {
            display: inline-block;
            transform-origin: center center;
        }
        .shake-freeze,
        .shake-constant.shake-constant--hover:hover,
        .shake-trigger:hover .shake-constant.shake-constant--hover {
            animation-play-state: running;
        }
        .shake-freeze:hover,
        .shake-trigger:hover .shake-freeze, .shake-little:hover,
        .shake-trigger:hover .shake-little {
            animation-play-state: running;
        }
        @keyframes shake-little {
            2% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            4% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            6% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            8% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            10% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            12% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            14% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            16% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            18% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            20% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            22% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            24% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            26% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            28% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            30% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            32% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            34% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            36% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            38% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            40% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            42% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            44% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            46% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            48% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            50% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            52% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            54% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            56% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            58% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            60% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            62% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            64% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            66% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            68% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            70% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            72% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            74% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            76% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            78% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            80% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            82% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            84% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            86% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            88% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            90% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            92% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            94% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            96% {
                transform: translate(1px, 0px) rotate(0.5deg);
            }
            98% {
                transform: translate(1px, 1px) rotate(0.5deg);
            }
            0%, 100% {
                transform: translate(0, 0) rotate(0);
            }
        }
    </style>
</head>
<body>
<div id="game">
    <div class="cellPrefix">8</div>
    <div class="cell" id="1_8"></div>
    <div class="cell grey" id="2_8"></div>
    <div class="cell" id="3_8"></div>
    <div class="cell grey" id="4_8"></div>
    <div class="cell" id="5_8"></div>
    <div class="cell grey" id="6_8"></div>
    <div class="cell" id="7_8"></div>
    <div class="cell grey" id="8_8"></div>
    <div class="cellPrefix">7</div>
    <div class="cell grey" id="1_7"></div>
    <div class="cell" id="2_7"></div>
    <div class="cell grey" id="3_7"></div>
    <div class="cell" id="4_7"></div>
    <div class="cell grey" id="5_7"></div>
    <div class="cell" id="6_7"></div>
    <div class="cell grey" id="7_7"></div>
    <div class="cell" id="8_7"></div>
    <div class="cellPrefix">6</div>
    <div class="cell" id="1_6"></div>
    <div class="cell grey" id="2_6"></div>
    <div class="cell" id="3_6"></div>
    <div class="cell grey" id="4_6"></div>
    <div class="cell" id="5_6"></div>
    <div class="cell grey" id="6_6"></div>
    <div class="cell" id="7_6"></div>
    <div class="cell grey" id="8_6"></div>
    <div class="cellPrefix">5</div>
    <div class="cell grey" id="1_5"></div>
    <div class="cell" id="2_5"></div>
    <div class="cell grey" id="3_5"></div>
    <div class="cell" id="4_5"></div>
    <div class="cell grey" id="5_5"></div>
    <div class="cell" id="6_5"></div>
    <div class="cell grey" id="7_5"></div>
    <div class="cell" id="8_5"></div>
    <div class="cellPrefix">4</div>
    <div class="cell" id="1_4"></div>
    <div class="cell grey" id="2_4"></div>
    <div class="cell" id="3_4"></div>
    <div class="cell grey" id="4_4"></div>
    <div class="cell" id="5_4"></div>
    <div class="cell grey" id="6_4"></div>
    <div class="cell" id="7_4"></div>
    <div class="cell grey" id="8_4"></div>
    <div class="cellPrefix">3</div>
    <div class="cell grey" id="1_3"></div>
    <div class="cell" id="2_3"></div>
    <div class="cell grey" id="3_3"></div>
    <div class="cell" id="4_3"></div>
    <div class="cell grey" id="5_3"></div>
    <div class="cell" id="6_3"></div>
    <div class="cell grey" id="7_3"></div>
    <div class="cell" id="8_3"></div>
    <div class="cellPrefix">2</div>
    <div class="cell" id="1_2"></div>
    <div class="cell grey" id="2_2"></div>
    <div class="cell" id="3_2"></div>
    <div class="cell grey" id="4_2"></div>
    <div class="cell" id="5_2"></div>
    <div class="cell grey" id="6_2"></div>
    <div class="cell" id="7_2"></div>
    <div class="cell grey" id="8_2"></div>
    <div class="cellPrefix">1</div>
    <div class="cell grey" id="1_1"></div>
    <div class="cell" id="2_1"></div>
    <div class="cell grey" id="3_1"></div>
    <div class="cell" id="4_1"></div>
    <div class="cell grey" id="5_1"></div>
    <div class="cell" id="6_1"></div>
    <div class="cell grey" id="7_1"></div>
    <div class="cell" id="8_1"></div>
    <div class="cellPrefix"></div>
    <div class="cellPrefix">a</div>
    <div class="cellPrefix">b</div>
    <div class="cellPrefix">c</div>
    <div class="cellPrefix">d</div>
    <div class="cellPrefix">e</div>
    <div class="cellPrefix">f</div>
    <div class="cellPrefix">g</div>
    <div class="cellPrefix">h</div>
    <div id="turn">It's white's turn!</div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>
</html>